<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">   
    <title>mis lugares 5 favoritos</title>
    
</head>
<body>
    <header> <nav id="menu"><ol>   
        <li>
            <a href="#mar">lugar1</a>
        </li>
        <li>
            <a href="#micuarto">lugar2</a>
        </li>
        <li>
            <a href="#la terraza de blanca">lugar3</a>
        </li>
        <li>
            <a href="#los festivales">lugar4</a>
        </li>
        <li>
            <a href="#mi azotea">lugar5</a>

        </li>
        <li><a href="video.html">video</a></li>
    </ol></nav>

    <nav>
        <ul><li>
            <a href="https://www.google.com/intl/es/gmail/about/">
            <i class="fa-regular fa-envelope fa-bounce" style="color: #ffffff;"></i></a></li>
        <li>
            <a href="https://twitter.com/?lang=es">
            <i class="fa-brands fa-twitter fa-bounce"></i></a></li>
        <li>
            <a href="https://www.tiktok.com/es/">
            <i class="fa-brands fa-tiktok fa-bounce" style="color: #947fad;"></i></a></li>
        <li>
            <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram fa-bounce" style="color: #dc6f9e;"></i></a></li></ul>
    </nav>
</header>
    

    <main>
        <h1>los lugares favoritos de Julia</h1>

        <article>
            <h2 id="mar">el mar</h2>
            <p> <img src="assets/mar vertical buena.jfif" alt="El mar de Lisboa" class="vertical"> 
                El mar cuando esta tranquilo, sin olas y azul, da una sensacion de paz que me calma y me da serenidad y tranqui8lidad. Mirar al horizonte y no distinguir el cielo del mar. Me gusta cuando se llena de brillitos del sol porque parece una manta azul gigante con purpurina, o cuando es de noche y es la luna la que lo hace brillar <a href="https://www.poetasandaluces.com/poema/1871/" target="_blank">poema sobre el mar</a> </p>
            <img src="assets/mar horiz.jfif" alt="mar por la noche">
        </article>
       
        <article>
        <h2 id="micuarto">mi cuarto  </h2>
        <p> <img src="assets/mi cuarto vertical.jfif" alt="la escalera de mi cuarto" class="vertical"> 
            Cuando quiero encerrarme del mundo, cierro la puerta todo se queda ahi afuera, vivir en un piso de 11 plantas es muy guay porque al mirar por la mañana en la vemntana, siento que estoy a la misma altura que las gaviotas, me encanta escucharlas y que me despierten al mismo tiempo que los rayitos de sol por la mañna. Está lleno9 de plantitas verdes y una escalera que pintó mi madre de blanco, la he llenado de enredeaderas. <a href="https://poematrix.com/autores/alundra/poemas/mi-cuarto" target="_blank">poema sobre un cuarto</a></p> <img src="assets/mi cuarto horizontalllll.jfif" alt="mi cuarto con un perro">
        </article>
        <article>
        <h2 id="la terraza de blanca">la terraza de blanca</h2>
        <p> <img src="assets/terraza blanca vertical sisii.jfif" alt="sushi take away" class="vertical"> 
            Cuando estamos mis amigas y yo tomando el sol mientras comemos shushi que hemos pedido take away en un chinoque no recomiendo, pero que es barato, y nos contamos todo lo que nos ha pasado durante la semana, poniendonos al dia. <a href="https://poemasamoryamistad.com/poemas-de-amistad/poemas-de-amistad-de-mario-benedetti" target="_blank">poema de Mario Benedetti</a></p> <img src="assets/azotea horizontal.jfif" alt="la terraza de Blanqui">
        </article>
    
        <article>
        <h2 id="los festivales">los festivales</h2>
        <p> <img src="assets/festival vertical.jfif" alt="festival de madrid" class="vertical"> 
            Cantar a todo pulmón como si nada mas existiera y sin ninguna preocupacion más que coger sitio en primera fila para estarc cerca del cantante, los festivales de verano y la ilusion de todo el año de mis amigas y mia porque llegue ya el dia. <a href="https://fanmusicfest.com/calendario-festivales" target="_blank">calendario de festivales 2023</a></p> <img src="assets/festival hor.jfif" alt="más festivales xulos">
        </article>
        <article>
        <h2 id="mi azotea">mi azotea</h2>
        <p> <img src="assets/azotea vertical buena sisi.jfif" alt="mi azotea " class="vertical"> 
            Me gusta ver málaga desde arriba, todo se hace mas pequeño, todo está debajo de mis pies, ver el atardecer o la luna cuando ya es de noche y todo esta oscuro, y los edificios iluminan la ciudad. Me gusta imaginarme las vidas de todas las personas que viven en esos edificios. Ahi arriba solo llevo a personas especiales para mi. <a href="https://www.malagatop.com/es/miradores/terrazas-malaga-centro/" target="_blank">top 10 azoteas de Málaga en el centro</a></p> <img src="assets/mi azotea la mejor.jfif" alt="">
        <a href="topten.html"target="_blank">Página con mi top 10 de lugares favoritos</a>
        </article>
    </main>
</body>
</html> 